spring.datasource.username=root
spring.datasource.password=Passwordpython3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.jpa.hibernate.ddl-auto=create

spring.flyway.url=jdbc:mysql://localhost:3306/study
spring.flyway.password=Passwordpython3
spring.flyway.user=root
spring.flyway.create-schemas=true
